apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: demo-crm-secret
data: 
  # mongodb://root:<some-mongodb-root-password>@mongo-mongodb-0.mongo-mongodb-headless.default.svc.cluster.local:27017,mongo-mongodb-1.mongo-mongodb-headless.default.svc.cluster.local:27017,mongo-mongodb-2.mongo-mongodb-headless.default.svc.cluster.local:27017
  MONGODB_URI: bW9uZ29kYjovL3Jvb3Q6QG15LW1vbmdvZGItbW9uZ29kYi0wLm15LW1vbmdvZGItbW9uZ29kYi1oZWFkbGVzcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3LG15LW1vbmdvZGItbW9uZ29kYi0xLm15LW1vbmdvZGItbW9uZ29kYi1oZWFkbGVzcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3